{
  "port": 3332,
  "debug": false,
  "db": {
    "url": "mongodb+srv://group2:group2pass@cluster0-ytlf6.mongodb.net/test?retryWrites=true&w=majority",
    "dbName": "project",
    "dataCollection": "dataPresentation",
    "userCollection": "userPresentation",
    "submission":"submissionPresentation",
    "userInfo": "userInfo"
  },
  "dataFilePath": "../data",
  "searchTerms": [
    "institutionCode",
    "collectionCode",
    "catalogueNumber",
    "class",
    "order",
    "family",
    "genus",
    "specificEpithet",
    "infraspecificEpithet",
    "sex",
    "lifeStage",
    "country",
    "Patch"
  ],
  "displayResults": [
    "institutionCode",
    "collectionCode",
    "catalogueNumber",
    "class",
    "order",
    "family",
    "genus",
    "specificEpithet",
    "infraspecificEpithet",
    "sex",
    "lifeStage",
    "country",
    "Patch"
  ],
  "schedulerInterval": 120000,
  "rawFileExtension": [
    ".Master.Transmission"
  ],
  "templateFiles": ["./public/templates/reflectanceF.csv", "./public/templates/reflectanceM.csv"]
}